<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Hello World!</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            /* border-radius: 10px; */
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .app-container {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
        }
        .window-border {
            pointer-events: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.8);
            z-index: 1000;
            /* border-radius: 10px; */
        }
        .title-bar {
            font-family: "Roboto", sans-serif;
            -webkit-app-region: drag;
            height: 30px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            line-height: 30px;
            padding: 0 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1001;
        }

    </style>
</head>
<body id="main">
    <div class="app-container" id="appContainer">
        <div class="title-bar">
            <div class="title">
                <span style="font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 20; font-size: 20px;" class="material-symbols-outlined">folder</span>
                <span>Hello World!</span>
            </div>
            <div class="controls">
                <span style="font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 20; font-size: 20px; cursor: pointer; padding: 2px;" class="material-symbols-outlined" id="debug">code</span>
                <span style="font-variation-settings: 'FILL' 0, 'wght' 330, 'GRAD' 0, 'opsz' 20; font-size: 20px; cursor: pointer; position: relative; bottom: 7px;" class="material-symbols-outlined" id="minimize">minimize</span>
                <span style="font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 20; font-size: 20px; cursor: pointer;" class="material-symbols-outlined" id="close">close</span>
            </div>
            <style>
                .title {
                    display: flex;
                    align-items: center;
                    -webkit-app-region: no-drag;
                }
                .controls {
                    display: flex;
                    align-items: center;
                    -webkit-app-region: no-drag;
                }
            </style>
            <script>

                document.getElementById("debug").addEventListener("click", () => {
                    window.api.openDevTools();
                });
                document.getElementById("minimize").addEventListener("click", () => {
                    window.api.minimize();
                });
                document.getElementById("close").addEventListener("click", () => {
                    window.api.close();
                });

                document.getElementById("refresh").addEventListener("click", () => {
                    onBlurOrEnter();
                });
                
            </script>
        </div>
        
        <div class="window-border"></div>
    </div>
</body>
</html>